{
  "*.{js,jsx,ts,tsx,vue,cjs,mjs,cts,mts}": [
    "oxlint --fix --type-aware --deny-warnings",
    "eslint --fix",
    "oxfmt --no-error-on-unmatched-pattern"
  ],
  "*.{json,md,mdx,css,scss,html,yml,yaml}": "oxfmt --no-error-on-unmatched-pattern"
}
