{
  "$schema": "https://json.schemastore.org/prettierrc",
  "importOrder": ["<THIRD_PARTY_MODULES>", "^@/", "^[./]"],
  "importOrderSeparation": true,
  "jsonRecursiveSort": true,
  "objectWrap": "preserve",
  "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-sort-json", "prettier-plugin-tailwindcss"],
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "tailwindFunctions": ["twJoin", "twMerge"],
  "tailwindStylesheet": "./src/assets/base.css",
  "trailingComma": "none"
}
