{
  "name": "splitzfrontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "css-var-to-tailwind": "bun scripts/css-var-to-tailwind/index.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "@headlessui/vue": "^1.7.23",
    "@phosphor-icons/vue": "^2.2.1",
    "@vueuse/motion": "^2.2.5",
    "fluent-vue": "^3.6.0",
    "hero-motion": "^0.3.3",
    "pinia": "^2.2.2",
    "swrv": "^1.0.4",
    "vue": "^3.5.5",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@rushstack/eslint-patch": "^1.10.4",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/addon-themes": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@storybook/vue3": "^8.3.0",
    "@storybook/vue3-vite": "^8.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.16.5",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.28.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "jsdom": "^24.1.3",
    "npm-run-all2": "^6.2.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass": "^1.78.0",
    "storybook": "^8.3.0",
    "tailwindcss": "^3.4.11",
    "typescript": "~5.4.5",
    "unplugin-fluent-vue": "^1.3.1",
    "vite": "^5.4.5",
    "vite-plugin-vue-devtools": "^7.4.5",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.6"
  }
}